<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pam’s Pancake Parlor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="landing">
    <header>
        <a href="index.html" class="index"><b><i class="fa-solid fa-utensils"></i> Pam’s Pancake Parlor</b></a>
        <nav>
            <a href="#landing"><b><i class="fa-solid fa-house"></i> Home</b></a>
            <a href="#second"><b><i class="fa-solid fa-store"></i> about us</b></a>
            <a href="#container4"><b><i class="fa-solid fa-bars"></i> Menu</b></a>
            <a href="#locations"><b><i class="fa-solid fa-phone"></i> Contact</b></a>
        </nav>
    </header>
    <div class="tags">
        <div class="tagline"><b>Food for the soul<br> fluffy pancakes</b></div>
    </div>
</div>
<div id="second">
    <div class="dish">
        <h1>Our specials</h1>
</div>
    <div class="container">
        <img src="Asset/image one.jpg" alt="pancake1" class="image">
    <div class="para">
        <p class="head1">$20<br><br><b>1.Multi-Grain Pancakes</b></p><br>
            <p class="line2">Made with whole grains, quinoa, barely flakes, ground flaxseed, toasted amaranth, teff, rye flakes, flaxseed & sesame seeds.(contains Wheat, Soy&Milk)</p>
    </div>
</div>
<div class="container2">
    <div class="para2">
        <p class="head2">$50<br><br><b>2.Fluffy Japanese Soufflé Pancakes</b></p><br></p>
        <p class="line2">These Fluffy Japanese Soufflé Pancakes are like eating cottony clouds! The delicate, melt-in-your-mouth pancakes are even better with homemade whipped cream and fresh berries</p>
    </div>
        <img src="./Asset/image two.jpg" alt="pancake2" class="image2">
</div>
<div class="container3">
    <img src="Asset/image three.jpg" alt="pancake1" class="image3">
<div class="para3">
    <p class="head3">$60<br><br><b>3.Cottage Cheese Pancake</b></p><br>
        <p class="line2">Fluffy on the inside and slightly crispy on the outside, these Cottage Cheese Pancakes (Syrniki) will become your new favorite breakfast or dessert.</p>
</div>
</div>
<div id="container4">
    <div class="menu">
        <h1><b>Menu</b></h1>
        <div class="menulist">
    <table>
        <tr>
            <td>Original Pancake</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Oat Pancake with a Twist</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Cherry Pancake Topped-Cherries</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Yogurt Pancake</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Red Velvet Pancake</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Pancake with Apricots</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Tropical Pancake</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Shortcut Apple Pancake</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Blueberry Pancake</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Peach Pancake</td>
            <td>$10</td>
        </tr>
    </table><br>
    <a href="https://www.swiggy.com/pancake-dish-restaurants-near-me" class="link">Click here to order</a>
</div>
</div>
<div id="locations">
    <h1>Contact us</h1>
    <div class="locate">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25227.654926134142!2d-122.43729162037825!3d37.77933164946619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580999d2acfb3%3A0x687352ddeebecb93!2sSan%20Francisco%2C%20CA%2094102%2C%20USA!5e0!3m2!1sen!2sin!4v1711364927502!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
    <address class="add"><i class="fa-solid fa-location-dot"></i>1234 Some St San Francisco,<br>CA 94102, US <br>
        1.800.123.4567<br><br>
    <i class="fa-solid fa-phone"></i>(123) 456 78 90<br>
    <i class="fa-solid fa-envelope"></i>support@pampancakes.com</p>
    <p>Monday - Friday 8AMto9.30PM<br>Saturday - Sunday 8AMto12.30PM</p>
</address>
</div>
</div>
<div class="feed">
    <h1><b>Feedback</b></h1>
    <div class="form">
    <label>Name:</label>
    <input type="text" class="input"><br>
    <label>Mobile No:</label>
    <input type="text" class="input"><br>
    <label>Email:</label>
    <input type="email" class="input"><br>
    <label>Feedback:</label><br>
    <textarea></textarea><br>
    <button class="btn">Sumit</button>
</div>
</div>
<div class="foot">
<footer>
    &#169 2024 Pam’s Pancake Parlor
</footer>
</div>
</body>
</html>