body,h1{
    margin: 0;
    font-family:'Times New Roman', Times, serif
}
#landing{
    background-image: url('Asset/cheese\ pancakes.jpg');
    background-size: cover;
    background-position: center;
    width: 99vw;
    height: 100vh;
}
header a{
    text-decoration: none;
    color: wheat;
    min-width: 125px;
}
header{
    display: flex;
    flex-wrap: wrap;
}
.index{
 flex: 4;
 background-color: darkgoldenrod;
 padding-top: 10px;
 padding-bottom: 10px;
 font-size: 25px;
 min-width: 290px;
}
nav{
    display: flex;
    flex: 3;
}
nav a{
    flex: 1;
    background-color:darkgoldenrod;;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    min-width: 195px;
}
.tagline{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 82vh;
    justify-content:center;
    align-items: center;
    font-size: 55px;
}
.container{
    margin-top: 50px;
    display: flex;
}
.image{
    width: 50vw;
    height: 50vh;
}
.head1{
    font-size: 30px;
    color: darkgoldenrod;
}
.head2{
    font-size: 30px;
    color: darkgoldenrod;
}
.head3{
    font-size: 30px;
    color: darkgoldenrod;
}
.line2{
    font-weight: 550;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
}
.para{
    margin-left: 50px;
    font-size: 25px;
}
#second{
    background-color: white;
    height: 200vh;
    min-width: 865px;
}
.dish{
    background: darkgoldenrod;
    padding-left: 20px;
    color: wheat;
    text-align: center;
}
.container2{
    margin-top: 50px;
    display: flex;
}
.image2{
    width: 50vw;
    height: 50vh;
}
.para2{
    margin-right: 30px;
    font-size: 25px;
}
.container3{
    margin-top: 50px;
    display: flex;
}
.image3{
    width: 31.5vw;
    height: 46vh;
}
.para3{
    margin-left: 50px;
    font-size: 25px;
}
#container4{
    position: relative;
    min-height: 853px;
}
h1{
    padding: 10px;
    background-color: darkgoldenrod;
    color: wheat;
    text-align: center;
    font-family: sans-serif, 'Times New Roman', Times, serif;
 }
.menu{
    background-image: url(./Asset/pan\ back.jpg);
    background-size: cover;
    background-position: center;
    height: 105vh;
    width: 99vw;
}
.menulist{
    position: absolute;
    top: 7.5%;
    left: 10%;
    font-size: 45px;
    font: bold;
    min-width: 600px;
}
.link{
    text-align: center;
    left: 10%;
}
#locations{
    background-color: white;
    height: 60vh;
}
#locations h2{
    padding: 10px;
    background-color: darkgoldenrod;
    color: wheat;
    text-align: center;
    margin-top: 0%;
    font-family: sans-serif, 'Times New Roman', Times, serif;
}
.locate{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.map{
    margin-top: 13px;
    width: 100%;
    height: 50vh;
    flex: 1;
}
.add{
    margin-top: 30px;
    font-size: 25px;
    flex: 1;
    padding-left: 150px;
}
.feed h1{
    width: 98vw;
    height: 4vh;
    background-color: darkgoldenrod;
    margin-bottom: 15px;
}
.form{
    width: 40vw;
    height: 50vh;
    background-color: white;
    font-size: larger;
    margin-left: 430px;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
}
.label{
    flex: 1;
}
.input{
    width: 25vw;
    height: 4vh;
}
textarea{
    width: 25vw;
    height: 10vh;
}
.btn{
    background-color: grey;
    height: 45px;
    width: 85px;
    align-self: center;
}
.foot{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}
@media (max-width:600px){
    #landing{
        background-image: url('./Asset/cheese\ pancakes.jpg');
        font-size: 10px;
    }
    .tagline{
        font-size: 40px;

    }
}
@media (max-width:600px){
    .dish h1{
text-align: left;
    }
}
@media (max-width:600px){
    .image{
        width: 75vw;
        height: 40vh;
    }
    .image2{
        width: 75vw;
        height: 40vh;
    }
    .image3{
        width: 70vw;
        height: 40vh;
    }
    .line2{
        font-weight: 250;
    }
}
@media (max-width:600px){
    .container{
        width: 400px;
        display: flex;
        flex-direction: column;
    }
    .container2{
        width: 400px;
        display: flex;
        flex-direction: column;
    }
    .container3{
        width: 400px;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:600px){
    .menu{
        background-image: url(./Asset/pan\ back.jpg);
        width: 120vw;
        height: 80vh;
    }
    .menulist{
        width: 600px;
        font-size: 25px;

    }
}
@media (max-width:600px){
    #locations{
        height: 50vh;
    }
    h1{
        text-align: left;
    }
    .locate{
        display: flex;
        flex-direction: column;
    }
    .map{
        width: 200px;
        height: 900px;
    }
    .add{
  font-size: 20px;
  margin-top: 10px;
  padding-right: 850px;
    }
    .form{
        width: 50vw;
    height: 50vh;
    margin-left: 0%;
    }
    .foot{
        text-align: left;
    }
}
